# Uncomment the following lines to enable the Jorne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=900000
CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_DISPLAY=n
CONFIG_ZMK_MOUSE=n
